<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh,  %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            /*lighter, normal, bold ,bolder*/
            
        }

        h1{

            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font:italic bolder 3em 'Work Sans', sans-serif;


            /*font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
            font-size: 3em;
            font-style: italic;*/
        }

        h2{
            font:bolder 2em 'Work Sans'; 
        }


       /* h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perferendis reiciendis cupiditate distinctio cumque placeat repellendus quis unde culpa. Iure dolorem magnam doloribus esse reiciendis. Nostrum ad quo sed doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perferendis reiciendis cupiditate distinctio cumque placeat repellendus quis unde culpa. Iure dolorem magnam doloribus esse reiciendis. Nostrum ad quo sed doloribus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo laboriosam nulla architecto iste mollitia eaque, expedita, eius laudantium ratione reprehenderit voluptate aperiam atque quod qui voluptas possimus placeat optio perferendis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium nulla nobis cupiditate fugit, veniam commodi earum eius doloremque porro, voluptatem odio officia, quod mollitia error eligendi reprehenderit natus qui!</p>

</body>
</html>