<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /* Pode usar no eixo y ou no eixo x ex(repeat-y) ou (repeat-x) */
            background-size: cover;
            /* Você pode usar cover, contain, auto ou porcentagem da tela (50%), p/ definir a propriedade background-size */
            background-attachment: fixed;
            

            /* Short Hand - background
                color > image > position > repeat > [size] > attachment
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugit? Dolores ullam dolorem laudantium consequatur necessitatibus odio hic architecto ab qui, aut similique molestiae nulla soluta amet officia voluptate beatae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error voluptatibus repellat aut quasi, voluptates iusto atque esse magnam repellendus rem pariatur nihil rerum laudantium cupiditate totam, vitae officia adipisci commodi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, doloribus cumque nobis temporibus provident quibusdam ipsa quod sapiente odit, molestias, saepe minima sit. Architecto facere ipsam similique quidem blanditiis! Numquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, itaque vel veritatis praesentium accusantium optio ducimus laboriosam reiciendis commodi provident atque omnis quam cupiditate quos nemo repellat totam nulla placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorem itaque, architecto quasi quos, omnis odit obcaecati quis, officia magnam eius magni sapiente? Iusto adipisci veritatis quos! Aspernatur, consequuntur illo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid non deleniti error magnam doloremque laborum beatae consequatur! Cum, consequuntur possimus vitae numquam eum obcaecati officia magnam dicta optio voluptatem neque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo numquam eius voluptates veniam saepe accusamus. Quo aliquam nulla mollitia tempore explicabo pariatur magnam voluptatem delectus. Numquam nobis tempora eum temporibus!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati cupiditate qui asperiores necessitatibus, iste rem doloribus provident corrupti ipsum dicta, explicabo incidunt expedita quis? Excepturi assumenda ex ea aperiam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure odit, molestias cum accusantium voluptatum corporis sunt provident dicta qui, perferendis, nihil fugiat? Minus voluptatibus accusamus voluptas mollitia vero? Numquam, accusamus?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quos nisi fuga soluta. Alias voluptate rerum itaque eligendi totam reprehenderit commodi vero repellat consequuntur deserunt aspernatur ea praesentium, ad quibusdam?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore consectetur culpa tempora eum, magni assumenda aliquid voluptas nisi. Fuga ipsam sed repellendus voluptatibus quibusdam cum numquam laudantium molestiae. Quas, esse?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur soluta blanditiis autem dolorem nam voluptate, labore ut aliquam laboriosam, dolore rem fuga provident at eius eos tempore quam commodi voluptatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, ullam sit illo nam voluptate similique hic fuga! Deserunt similique praesentium debitis ut voluptas laborum accusamus ducimus dolorem adipisci. Sint, molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, odit! Optio ipsa veniam, incidunt vitae modi eveniet. Quidem necessitatibus dolorum fugiat deserunt corporis voluptate, explicabo, obcaecati rem quisquam, itaque inventore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi facilis libero adipisci reprehenderit fugit corrupti, ipsa blanditiis praesentium similique, qui iusto aliquid in distinctio doloremque sit? Praesentium eos adipisci ipsam.
        </p>
    </main>
</body>
</html>