<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,300;1,400&display=swap');
        
        body{
            font-family: 'Work Sans', sans-serif;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
    blanditiis, aperiam odio atque unde doloremque sed perspiciatis
    eos laborum vitae aut omnis veritatis ea nisi nobis consectetur
    quia fugit vero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, officia repudiandae praesentium accusantium fugiat reiciendis aliquid ab id sint, incidunt a nobis dolorum ut enim at distinctio eum atque in.</p>

</body>
</html>