<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 004</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: auto;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            color: gray;
            border: 1px solid gray;
            font-weight: lighter;
            padding: 10px;
        }
        .titulo {
          color: black;
          font-weight: bold;
          background-color: greenyellow;
        }
        td.bg {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Tabela 004</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col" class="titulo">Grupo</th>
                <th scope="col" class="titulo">Nomes</th>
                <th scope="colgroup" colspan="3" class="titulo">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" class="titulo">Mulheres</th>
                <td class="bg">Ana Maria Santos</td>
                <td>Alien</td>
                <td class="bg">Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td class="bg">Hulk</td>
                <td>Inception</td>
                <td class="bg">Batman</td>
            </tr>
            <tr>
                <td class="bg">Cláudia Melo</td>
                <td>Oblivion</td>
                <td class="bg">Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" class="titulo">Homens</th>
                <td>Bruno Mendonça</td>
                <td class="bg">Intocáveis</td>
                <td>Amnésia</td>
                <td class="bg">Gladiador</td>
            </tr>
            <tr>
                <td class="bg">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td class="bg">Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td class="bg">Star Wars 5</td>
                <td>Taxi Driver</td>
                <td class="bg">Toy Story</td>
            </tr>
            <footer>
                <tr>
                    <th scope="row" colspan="4" class="titulo">Total</th>
                    <td>1000</td>
                </tr>
            </footer>
        </tbody>
    </table>
</body>
</html>